<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8">
		<title>airbnbPC</title>
		<link rel="stylesheet" href="airbnb01css3.css">
	</head>
	<body>
		<div id="all">
			<div id="header">
				<div id="header_nav">
				<div id="logo"></div>
				<div id="header_navButtom">
				<div id="header_navButtomA"></div>
				<div id="header_navButtomB"></div>
				<div id="header_navButtomC"></div>
				<div id="header_navButtomD"></div>	
				</div>
				</div>
				<div id="home"></div>
				<div id="home_search"></div>
				<div id="search">
				<div id="searchBar"></div>
				</div>
			</div>
			<div id="content">
				<div id="placeText"></div>
				<div id="placeAll">
					<div id="place_picL">
					<div id="place_picLtext"></div>
					</div>
					<div id="place_picM">
						<div id="place_picMtext"></div>
					</div>
					<div id="place_picR">
						<div id="place_picRtext"></div>
					</div>
				</div>
				<div id="placeText_down">
					<div id="down_buttom"></div>
				</div>
			</div>
		</div>
	</body>
</html>